# study-mybatis1

./: README.md  pom.xml
ch01-abstracts/: pom.xml
ch01-abstracts/src/main/java/com/zccoder/mybatis1/ch1/abstracts/: HibernateExample.java  HibernateUtil.java  JdbcExample.java  MyBatisExample.java  MyBatisUtil.java
ch01-abstracts/src/main/java/com/zccoder/mybatis1/ch1/abstracts/hbm/: Role.hbm.xml
ch01-abstracts/src/main/java/com/zccoder/mybatis1/ch1/abstracts/mapper/: RoleMapper.java  RoleMapper.xml
ch01-abstracts/src/main/java/com/zccoder/mybatis1/ch1/abstracts/po/: Role.java
ch01-abstracts/src/main/resources/: hibernate.cfg.xml  mybatis.cfg.xml
ch02-hello/: pom.xml
ch02-hello/src/main/java/com/zccoder/mybatis1/ch2/hello/: HelloStart.java  MapperStart.java  MyBatisUtil.java  SqlSessionDemo.java  SqlSessionFactoryUtil.java
ch02-hello/src/main/java/com/zccoder/mybatis1/ch2/hello/mapper/: RoleMapper.java  RoleMapper.xml  RoleMapperAnno.java
ch02-hello/src/main/java/com/zccoder/mybatis1/ch2/hello/po/: Role.java
ch02-hello/src/main/resources/: log4j.properties  mybatis.cfg.xml
ch03-config/: pom.xml
ch03-config/src/main/java/com/zccoder/mybatis1/ch3/config/: MyObjectFactory.java  MyStringTypeHandler.java  PropertiesDemo.java  SexEnumTypeHandler.java
ch03-config/src/main/java/com/zccoder/mybatis1/ch3/config/enums/: Sex.java
ch03-config/src/main/java/com/zccoder/mybatis1/ch3/config/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
ch03-config/src/main/java/com/zccoder/mybatis1/ch3/config/po/: Role.java  User.java
ch03-config/src/main/resources/: jdbc.properties  mybatis-all.cfg.xml  mybatis-properties.cfg.xml  mybatis-settings.cfg.xml  mybatis-typeAliases.cfg.xml  mybatis-typeHandlers.cfg.xml  mybatis.cfg.xml
ch04-mappers/: pom.xml
ch04-mappers/src/main/java/com/zccoder/mybatis1/ch4/mappers/mapper/: RoleMapper.java  RoleMapper.xml
ch04-mappers/src/main/java/com/zccoder/mybatis1/ch4/mappers/po/: Role.java
ch05-dynamic/: pom.xml
ch05-dynamic/src/main/java/com/zccoder/mybatis1/ch5/dynamic/mapper/: RoleMapper.java  RoleMapper.xml
ch05-dynamic/src/main/java/com/zccoder/mybatis1/ch5/dynamic/po/: Role.java
ch06-core/: pom.xml
ch06-core/src/main/java/com/zccoder/mybatis1/ch6/core/: Demo.java
ch06-core/src/main/java/com/zccoder/mybatis1/ch6/core/proxy/: HelloService.java  HelloServiceImpl.java  HelloServiceMain.java
ch06-core/src/main/java/com/zccoder/mybatis1/ch6/core/proxy/cglib/: HelloServiceCglib.java
ch06-core/src/main/java/com/zccoder/mybatis1/ch6/core/proxy/jdk/: HelloServiceProxy.java
ch06-core/src/main/java/com/zccoder/mybatis1/ch6/core/reflect/: ReflectService.java
ch07-plugin/: pom.xml
ch07-plugin/src/main/java/com/zccoder/mybatis1/ch7/plugin/: MyPlugin.java  MyPluginDemo.java  QueryLimitPlugin.java
ch07-plugin/src/main/resources/: mybatis.cfg.xml
ch08-ssm/: pom.xml
ch08-ssm/src/main/java/com/zccoder/mybatis1/ch8/ssm/config/: MyBatisConfig.java  SpringMvcConfig.java  WebInitializerConfig.java
ch08-ssm/src/main/java/com/zccoder/mybatis1/ch8/ssm/controller/: RoleController.java
ch08-ssm/src/main/java/com/zccoder/mybatis1/ch8/ssm/dao/: RoleMapper.java  UserMapper.java
ch08-ssm/src/main/java/com/zccoder/mybatis1/ch8/ssm/dao/mapper/: RoleMapper.xml  UserMapper.xml
ch08-ssm/src/main/java/com/zccoder/mybatis1/ch8/ssm/dao/po/: RolePO.java  UserPO.java
ch08-ssm/src/main/java/com/zccoder/mybatis1/ch8/ssm/service/: RoleService.java  UserService.java
ch08-ssm/src/main/java/com/zccoder/mybatis1/ch8/ssm/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
ch08-ssm/src/main/resources/: application.properties  log4j2.xml  mybatis.cfg.xml  schema.sql
ch09-action/: pom.xml
ch09-action/src/main/java/com/zccoder/mybatis1/ch9/action/blob/: FileMapper.java  FileMapper.xml  FilePO.java  create-table.sql
ch09-action/src/main/java/com/zccoder/mybatis1/ch9/action/page/: PageParams.java  PagePlugin.java
ch09-action/src/main/java/com/zccoder/mybatis1/ch9/action/useenum/: Color.java  ColorEnumTypeHandler.java
