<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zccoder</groupId>
    <artifactId>study-mybatis1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>study-mybatis1</name>
    <description>《深入浅出 MyBatis 技术原理与实战》学习项目源码</description>

    <modules>
        <module>ch01-abstracts</module>
        <module>ch02-hello</module>
        <module>ch03-config</module>
        <module>ch04-mappers</module>
        <module>ch05-dynamic</module>
        <module>ch06-core</module>
        <module>ch07-plugin</module>
        <module>ch08-ssm</module>
        <module>ch09-action</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
